<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Enter Social - Login </title>

  <!-- FONTS -->
  <script src="https://kit.fontawesome.com/ca4876cb59.js" crossorigin="anonymous"></script>
  
  <!-- CSS -->
  <link rel="stylesheet" href="assets/css/pages/index/index.css">
</head>
<body>
  <!-- MAIN -->
  <main>

    <!-- INTRODUCTION -->
    <div class="introduction">
        <h1>Passwordless Login <br> and Social Logins for <br>Webflow.</h1>
        <h2>Make it unbelievably easy for visitors to create <br> an account on your site.</h2>
        <a href="#">Learn more</a>
    </div>

    <!-- LOGIN -->
    <section class="section_form login">
      <h2>Login</h2>

      <form action="#">

        <div class="input_group">
          <label for="email">Address Email</label>
          <input type="email" name="email" id="email" placeholder="ex: howard@example.com">
        </div>

        <button id="btnLogin">Login</button>

      </form>

      <!-- OR REGISTER -->
      <div class="or_line">
        <span>OR</span>
      </div>

      <!-- CONTINUE -->
      <div class="continueWith"> 
        <div class="social">
          <img src="assets/img/global/google-icon.svg" alt="Google Icon">
          <span>Continue with Google</span>
        </div>
        <div class="social">
          <img src="assets/img/global/facebook-icon.svg" alt="Facebook Icon">
          <span>Continue with Facebook</span>
        </div>
      </div>

      <p>Need to create an account? <a href="register.html">Sign Up</a></p>

    </section>

  </main>

  <dialog id="modal-2" class="verified_email">
    <h3>Verification Required</h3>
    <p>Enter the code sent to <spaN id="emailUser">kauaa422@gmail.com</spaN></p>
    <div class="group_inputCode">
      <label for="code">6-Digit Code</label>
      <input type="number" name="code" id="code">
    </div>
    <div class="info">
      <div class="email_icon">
        <i class="fa-solid fa-envelope"></i>
      </div>
      <span>Can't find your verification code? Make sure <br> to check your spam folder</span>
    </div>
    <button>Confirm & Signup</button>
    <p>Can’t access your account? <a href="">Contact Support</a></p>
  </dialog>

  <script src="assets/js/pages/index/index.js" type="module"></script>
</body>
</html>